<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" />
	<script src="app.js"></script>
    <title>Book Reading List</title>
  </head>
  <body>
  	<div id="wrapper">
	    <header>
	    	<div id="page-banner">
	    		<h1 class="title">Book Reading List</h1>
          		<p>Books for Education and Enjoyment</p>
          		<form id="search-books">
            		<input type="text" placeholder="Search books..." />
          		</form>
	    	</div>
	    </header>
	    <div id="book-list">
	    	<h2 class="title">Books to Read</h2>
	    	<ul>
	    		<li>
	    			<span class="name">Sample Title Number One</span>
	    			<span class="delete">delete</span>
	    		</li>
	    		<li>
	    			<span class="name">Sample Title Number Two</span>
	    			<span class="delete">delete</span>
	    		</li>
	    		<li>
	    			<span class="name">Sample Title Number Three</span>
	    			<span class="delete">delete</span>
	    		</li>
	    	</ul>
	    </div>
	    <form id="add-book">
	    	<input type="text" placeholder="Add a book..." />
	    	<button>Add</button>
	    </form>

    </div>
  </body>
</html>